<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            font-family:cursive;
        }
        #1{
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        #2{
            font-family:'Courier New', Courier, monospace;
        }
        #3{
            font-family:cursive;
    
        }
        #4{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </STyle>
</head>

<body>
  
    <h1>Vocabulary for spanish</h1>
    <ol>
        
        <li id="1">Rojo</li>
        <li id="2">Azul</li>
        <li id="3">Anaranjado</li>
        <li id="4">Verde</li>
        <li id="5">Amarillo</li>
    </ol>
    
    <p>Want to know the meaning--<a href="./index.html">Click here</a></p>
</body>
</html>